POST http://localhost:3003/client
Content-Type: application/json


{
    "nome": "Chegue mais",
    "email": "fran@email.com",
    "senha": "senha",
    "servico": "Bar e restaurante",
    "responsavel": "Flamarion"
}


###
post http://localhost:3003/user
Content-Type: application/json


{
    "nome": "Flamarion",
    "email": "fran@email.com",
    "senha": "senha"
}


###
POST http://localhost:3003/client/login
Content-Type: application/json


{
    "email": "fran@email.com",
    "senha": "senha"
}


###
post http://localhost:3003/user/login
Content-Type: application/json


{
    "email": "kaah@email.com",
    "senha": "senha"
}


###
GET http://localhost:3003/clients


###
GET http://localhost:3003/client/2a0502d5-52aa-4b7d-883d-27edada69897


###
POST http://localhost:3003/client/email
Content-Type: application/json


{
    "email": "fran@email.com"
}


###
POST http://localhost:3003/user/client/f183aa08-a481-4b2a-a437-6cdef8360547
Content-Type: application/json



{
    "nome": "Maria",
    "mesa": 7    
}


###
POST http://localhost:3003/user/request
Content-Type: application/json


{
    "pedido": "3 doguinho e um refrigerante"
}


###
GET http://localhost:3003/client/requests/fd7e6e93-651f-43ff-95f6-ed5e45ece281


###
GET http://localhost:3003/client/place/f183aa08-a481-4b2a-a437-6cdef8360547


###
post http://localhost:3003/cardapio/b04ab7e7-7d08-442b-b728-7dead89f1bf5
Content-Type: application/json


{
    "nome": "Whisky",
    "ingredientes": "Teachers, old eight, black label, green label, red label, blue label, ballantines"
}


###
get http://localhost:3003/cardapio/b04ab7e7-7d08-442b-b728-7dead89f1bf5


