POST http://localhost:3003/client
Content-Type: application/json


{
    "nome": "Chegue mais",
    "email": "fran@email.com",
    "senha": "senha",
    "servico": "Bar e restaurante",
    "responsavel": "Flamarion"
}


###
post http://localhost:3003/user
Content-Type: application/json


{
    "nome": "Flamarion",
    "email": "fran@email.com",
    "senha": "senha"
}


###
POST http://localhost:3003/client/login
Content-Type: application/json


{
    "email": "dog@email.com",
    "senha": "senha"
}


###
post http://localhost:3003/user/login
Content-Type: application/json


{
    "email": "fran@email.com",
    "senha": "senha"
}


###
GET http://localhost:3003/clients


###
GET http://localhost:3003/client/2a0502d5-52aa-4b7d-883d-27edada69897


###
POST http://localhost:3003/client/email
Content-Type: application/json


{
    "email": "fran@email.com"
}


###
POST http://localhost:3003/user/client
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiZjE4M2FhMDgtYTQ4MS00YjJhLWE0MzctNmNkZWY4MzYwNTQ3IiwiaWF0IjoxNjU2NzI0MjY2LCJleHAiOjE2NTY3Njc0NjZ9.helDFuw3iJH8UWjydzmTE--A1DFbH6CiUB0gvqLtgJY


{
    "nome": "Mario",
    "mesa": 3    
}


###
POST http://localhost:3003/user/request
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiZmQ3ZTZlOTMtNjUxZi00M2ZmLTk1ZjYtZWQ1ZTQ1ZWNlMjgxIiwiaWF0IjoxNjU2NzQ3ODM2LCJleHAiOjE2NTY3OTEwMzZ9.g7xCTBMh1xwG0f59Ze1w4Uw_L77KtFc7V7zjbJJK09o


{
    "pedido": "Um pizza de calabresa e 2 heinekein"
}


###
GET http://localhost:3003/client/requests/fd7e6e93-651f-43ff-95f6-ed5e45ece281
